cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "territoria: Clustering Observations from Breeding Birds into Territoria"
authors:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
keywords:
- breeding bird
- cluster
contact:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
doi: ~
license: GPL-3.0
repository-code: https://github.com/inbo/territoria/
type: software
abstract: "Clusters individual observations based on breeding indication and distance
  between observations."
version: 0.0.3
